<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech To Text</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="mic-icon.png">
</head>
<body>
    <h1>Speech to text</h1>
    <p id="text-output">
        Here is going to the text that you say using the microphone. Click the microphone button below and stat speaking. 
    </p>
    <button class="btn-pulse" id="btn-pulse"><i class="bi bi-mic"></i></button>
    <script src="script.js"></script>
</body>
</html>